# Minio
MINIO_ACCESS_KEY=access_key_xxx
MINIO_SECRET_KEY=secret_key_xxx

# PaperDownloader: Notification
# If you don't need to send notification, just leave it blank or any value.
DINGTALK_ACCESS_KEY=xxx
## You can access https://github.com/yjcyxky/paper-downloader/pkgs/container/paper-downloader for more versions.
PAPER_DOWNLOADER_VERSION=v20230830-4201e67d
MINIO_SERVER=minio:9000
LABEL_STUDIO_SERVER=label-studio:8080
LABEL_STUDIO_TOKEN=xxx
MINUTES_BETWEEN_RUN=5

# Label Studio
LABEL_STUDIO_USERNAME=xxx
LABEL_STUDIO_PASSWORD=xxx
JWT_SECRET_KEY=xxx
LABEL_STUDIO_VERSION=v20210822-1e3b2b7

# Database
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
## Don't change this unless you know what you are doing.
POSTGRES_DB=prophet_studio

# BioMedGPS
BIOMEDGPS_VERSION=v20210822-1e3b2b7
