# Minio
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx

# PaperDownloader: Notification
DINGTALK_ACCESS_KEY=xxx
PAPER_DOWNLOADER_VERSION=v0.1.0-xxx

# Label Studio
LABEL_STUDIO_USERNAME=xxx
LABEL_STUDIO_PASSWORD=xxx

# Database
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=prophet_studio