# Minio
MINIO_ACCESS_KEY=xxx
MINIO_SECRET_KEY=xxx

# PaperDownloader: Notification
# If you don't need to send notification, just leave it blank or any value.
DINGTALK_ACCESS_KEY=xxx
## You can access https://github.com/yjcyxky/paper-downloader/pkgs/container/paper-downloader for more versions.
PAPER_DOWNLOADER_VERSION=v20230822-b096b2dd

# Label Studio
LABEL_STUDIO_USERNAME=xxx
LABEL_STUDIO_PASSWORD=xxx

# Database
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
## Don't change this unless you know what you are doing.
POSTGRES_DB=prophet_studio